<!DOCTYPE html>
<!-- Requirement-1.B -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an informative page about Roshan">
        <!-- Requirement-1.A -->
        <title>Roshan's Personal Website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- Requirement-1.F -->
        <div class="name"><h1>Roshan's Website</h1></div>

        <h2 class="space">This heading is hidden from the visitor's perspective</h2>
         <!-- Requirement-1.G -->

         <div class="hello">
            <p class="hi">Hello,</p> this is a website based on me. Here I share with you about myself. 
            I talk about how my childhood was back home, how everything changed for me once we started the process of immigration. 
            I also discuss more light hearted topics that intrest me like figure skating. 
            Lastly, I talk about some of my hobbies. 
        </div>
         

        <nav>
            <!-- Requirement-1.J -->
            <a href="index.html">Home</a> |
            <a href="background.html">Background</a> |
            <a href="interests.html">Interests</a>
          </nav>
          
          </html>       




